upstream reviewee_app {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name reviewee.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://reviewee.xyz$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name reviewee.xyz;

    ssl_certificate /etc/nginx/ssl/live/reviewee.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/reviewee.xyz/privkey.pem;

    location / {
        proxy_pass http://reviewee_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    large_client_header_buffers 4 16k;
    client_max_body_size 5M;
}